<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>My Resume</title>
</head>
<body>
<h1>Kayleigh Smith's Resume</h1>
<h2>Sales Assistant / Junior Web Developer</h2>
<a href="about.html"><img src="Adspace24-Staff 3-modified-min.png" height="100"alt="Picture of Kayleigh"></a>
<hr size="1"noshade>
<h2>Professional Summary</h2>
<p>A dependable employee seeking an opportunity to expand skills and contribute to a company's
    success. Considered hardworking, ethical, and detail-oriented. A Reliable candidate ready to
    take on challenges using problem-solving and task-prioritization skills to help the team
    succeed. I am a Focused Sales Assistant that delivers consistent and professional work for every
    assignment. Offers 8+ years in The Sales & Marketing industry and Graduated in
    Marketing. Studing to become a Web developer on Undemy through The Complete 2023 Web Development Bootcamp.</p>
<hr size="1"noshade>
<h2>Education</h2>
<ul>
<li><a href="education.html"><h3>Marketing Management Diploma </h3></a></li>
<li><a href="education2.html"><h3> Certificate - The Complete 2023 Web Development Bootcamp </h3></a></li>
</ul>
<hr size="1"noshade>
<h2>Work Experience</h2>
<ul>
<li><h3>Media24 (Pty) Ltd | Cape Town, South Africa</h3></li>
<h4>October 2016 - Current</h4>
<a href="workexperience2.html"><h4>Senior Sales & Marketing Assistant</h4></a>  
<li><h3>Media24 (Pty) Ltd | Cape Town, South Africa</h3></li>
<h4>September 2022 - December 2022</h4>
<a href="workexperience1.html"><h4>Key Account Manager</h4></a>        
<li><h3>TFG, The Foschini Group | Cape Town, South Africa</h3></li>
<h4>August 2016 - September 2016</h4>
<a href="workexperience3.html"><h4>Outbound Call Center Agent</h4></a>
</ul>
</ol>
<hr size="1"noshade>
<h2><u>Skills</u></h2>
<ol>
    <li>Sales & Marketing Management</li> ⭐⭐⭐⭐
    <li>Microsoft Office 365 Suite</li>⭐⭐⭐⭐
    <li>Customer Service & Strong communication</li>⭐⭐⭐
    <li>Administration & Data Management</li>⭐⭐⭐⭐
    <li>Leadership & Time Management</li>⭐⭐⭐
    <li>Multitask & Detailed Orientated</li>⭐⭐⭐⭐
    <li>Creativity & Design</li>⭐⭐⭐
</ol>
<h2><u>Certifications</u></h2>
<ul>
<li><a href="Certifications.html"> Certificates Achieved</a></li>
</ul>
<h2><u>Achievements</u></h2>
<ol>
    <li><a href="https://www.linkedin.com/in/kayleigh-smith28/"> Continuious Learning and Certifications</li></a>
    <li>Training Other Employees</li>
    <li><a href="internship.html">6 month Internship in Marketing Management</li></a>
</ol>
<h2><u>Hobbies / Interests</u></h2>
<ul>
    <li>Adventure & Outdoor Activities</li>
    <li>Creativity & Design</li>
    <li>Continuious Learning & Self Development </li>
    <li>Spending Time with My Family</li>
    <li>Fashion & Beauty/Skincare</li>
    <li>Cooking & Baking</li>
    <li>Travel & Food</li>
    <li>Movies& Music</li>
</ul>
<hr size="1"noshade>
<a href="contact.html"<u>Contact Me</u>
</body>
<footer><small>Copyright © 2023 Kayleigh Smith. all rights reserved</footer>
</html>